# Activiti-Memory-Usage-Test

./: README.md  pom.xml
src/main/java/org/activiti/: MemoryUsage.java
src/main/java/org/activiti/thread/: CompleteTasksThread.java  StartProcessInstancesThread.java  StatisticsSpitterThread.java
src/main/resources/: activiti.cfg.xml  process_async_tasks.bpmn  process_exclusive_gw.bpmn  process_four_tasks.bpmn  process_scripting.bpmn  process_subprocess_with_timer.bpmn
